<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>博客的隐藏 | Leon&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Leon,Leon's Blog" />
  
  <meta name="description" content="前言 我在学习hexo博客框架时查到网上对于博客的隐藏大致分为种方案.     第一种方案  是主题自带的方案例如next自带    很可惜我使用的这个漂亮的miho并不支持隐藏博客操作 今天的风儿有点喧嚣:     But!!聪明的Leon找到了另一种非常方便并且可行的方式达到了隐藏博客的目的的方法      和老夫讲道理是没用的:   第一步 安装hexo-generator-index2使用">
<meta property="og:type" content="article">
<meta property="og:title" content="博客的隐藏">
<meta property="og:url" content="http://yoursite.com/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/index.html">
<meta property="og:site_name" content="Leon&#39;s blog">
<meta property="og:description" content="前言 我在学习hexo博客框架时查到网上对于博客的隐藏大致分为种方案.     第一种方案  是主题自带的方案例如next自带    很可惜我使用的这个漂亮的miho并不支持隐藏博客操作 今天的风儿有点喧嚣:     But!!聪明的Leon找到了另一种非常方便并且可行的方式达到了隐藏博客的目的的方法      和老夫讲道理是没用的:   第一步 安装hexo-generator-index2使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQI7rt.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQITKI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/YgzR39.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Ygz4nx.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Y2SC4g.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/YgzWcR.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Ygzch4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Ygz29J.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/17/Ygzfj1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQopMn.jpg">
<meta property="article:published_time" content="2020-05-04T03:25:30.000Z">
<meta property="article:modified_time" content="2020-05-17T06:47:36.731Z">
<meta property="article:author" content="Leon Lee">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/20/JQI7rt.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Leon&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                    <a  href="http://233333.320.io:666/" target="_blank" rel="noopener">
                        <i class="fa fa-friends"></i>
                        <span>friend栖月</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpeg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Leon&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        welcome
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/leonlee233">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/leonlee233">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-博客的隐藏" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      博客的隐藏
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p> 我在学习hexo博客框架时查到网上对于博客的隐藏大致分为种方案.<br>     <a href="https://blog.csdn.net/m0_37323771/article/details/80672271" target="_blank" rel="noopener">第一种方案</a>  是主题自带的方案例如next自带  </p>
<p> <strong>很可惜我使用的这个漂亮的miho并不支持隐藏博客操作</strong></p>
<p>今天的风儿有点喧嚣:<br>    <a href="https://imgchr.com/i/JQI7rt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/JQI7rt.jpg" alt="JQI7rt.jpg"></a></p>
<p>But!!聪明的Leon找到了另一种非常方便并且可行的方式达到了隐藏博客的目的的方法   </p>
<p>  和老夫讲道理是没用的:<br>  <a href="https://imgchr.com/i/JQITKI" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/JQITKI.jpg" alt="JQITKI.jpg"></a></p>
<h3 id="第一步-安装hexo-generator-index2"><a href="#第一步-安装hexo-generator-index2" class="headerlink" title="第一步 安装hexo-generator-index2"></a>第一步 安装hexo-generator-index2</h3><p>使用cd命令进入自己的博客的所在目录:</p>
<p><a href="https://imgchr.com/i/YgzR39" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/17/YgzR39.md.jpg" alt="YgzR39.md.jpg"></a></p>
<p>现在可以安装<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-index2 --save</span><br><span class="line">$ npm uninstall hexo-generator-index --save</span><br></pre></td></tr></table></figure></p>
<p>也可以使用一步到位方法嘿嘿<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-index2 --save &amp;&amp; npm uninstall hexo-generator-index --save</span><br></pre></td></tr></table></figure></p>
<p>这时候他会跑一段代码,可能还会报错,但是别慌,实际上还是正常使用的嗷!!</p>
<p><a href="https://imgchr.com/i/Ygz4nx" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/17/Ygz4nx.md.jpg" alt="Ygz4nx.md.jpg"></a></p>
<p><a href="https://imgchr.com/i/Y2SC4g" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/17/Y2SC4g.jpg" alt="Y2SC4g.jpg"></a></p>
<p>实在不放心怂的话可以使用本地端口测试一下嗷</p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></code></pre><p><a href="https://imgchr.com/i/YgzWcR" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/17/YgzWcR.md.jpg" alt="YgzWcR.md.jpg"></a></p>
<p>可以看到使用是完全没有问题的</p>
<p><strong>hexo-generator-index2可以完全替代官方的hexo-generator-index，所以安装之后，先卸载官方的插件，不然会引起一些冲突</strong> (开发者的解释)</p>
<h3 id="第二步-配置"><a href="#第二步-配置" class="headerlink" title="第二步 配置!"></a>第二步 配置!</h3><p>修改hexo的配置文件<br>打开hexo博客根目录下的_config.yml<br>添加以下内容</p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># index2 generator是否包含官方的hexo-generator-index，默认true（包含）</span></span><br><span class="line"> index2_include_index: <span class="literal">true</span> <span class="comment"># defult is true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置index2 generator，可以是数组或对象</span></span><br><span class="line"> index2_generator:</span><br><span class="line"> per_page: 10</span><br><span class="line"> order_by: -date</span><br><span class="line"> include:</span><br><span class="line">    - category Web <span class="comment"># 只显示包含Web分类下的文章,可以删除</span></span><br><span class="line">exclude:</span><br><span class="line">    - tag Hide <span class="comment"># 不显示包含标签为Hexo的文章</span></span><br></pre></td></tr></table></figure></code></pre><p><a href="https://imgchr.com/i/Ygzch4" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/17/Ygzch4.jpg" alt="Ygzch4.jpg"></a></p>
<p>此处作者注释给的很明白,也很容易使用的说   </p>
<h3 id="第三步-使用并添加标签"><a href="#第三步-使用并添加标签" class="headerlink" title="第三步 使用并添加标签"></a>第三步 使用并添加标签</h3><p>只需要在镖头的标签中添加Hide就可以在主页隐藏博文啦:</p>
<pre><code>``` bash
---
title: leon影集02成都游记
date: 2020-04-20 19:53:25
tags: [游记,摄影,Hide]
---
``` </code></pre><p><a href="https://imgchr.com/i/Ygz29J" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/17/Ygz29J.jpg" alt="Ygz29J.jpg"></a></p>
<p>效果如下:</p>
<p><a href="https://imgchr.com/i/Ygzfj1" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/17/Ygzfj1.jpg" alt="Ygzfj1.jpg"></a></p>
<p>想要找到隐藏的博客只需要去标签归档页面就可以找到啦</p>
<p><img src="https://s1.ax1x.com/2020/04/20/JQopMn.jpg" alt="JQopMn.jpg"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月17日 14:47</p>
        <p>原始链接： <a class="post-url" href="/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/" title="博客的隐藏">http://yoursite.com/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.jpeg" alt="Leon Lee">
                Leon Lee
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        写博客又不赚钱，交个朋友呗
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/&title=《博客的隐藏》 — Leon's blog&pic=http://yoursite.comimages/logo.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/&title=《博客的隐藏》 — Leon's blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《博客的隐藏》 — Leon's blog&url=http://yoursite.com/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/05/04/%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%9A%90%E8%97%8F/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/教程/" class="color3">教程</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一步-安装hexo-generator-index2"><span class="post-toc-text">第一步 安装hexo-generator-index2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第二步-配置"><span class="post-toc-text">第二步 配置!</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第三步-使用并添加标签"><span class="post-toc-text">第三步 使用并添加标签</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/17/%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%85%B3%E4%BA%8E%E9%A1%B5%E9%9D%A2/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          博客的关于页面
        
      </span>
    </a>
  
  
    <a href="/2020/04/30/%E5%A4%A7%E5%AD%A6%E6%9D%82%E6%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">大学杂游</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Leon Lee<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Hide/" style="font-size: 20px;">Hide</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 13.33px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 16.67px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.33px;">游记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
            <li>
                <a  href="http://233333.320.io:666/" target="_blank" rel="noopener">
                    <i class="fa fa-friends"></i><span>friend栖月</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Hide/" style="font-size: 20px;">Hide</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 13.33px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 16.67px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.33px;">游记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>









  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>