<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>输入输出运行实例 | Leon&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Leon,Leon's Blog" />
  
  <meta name="description" content="前言这是个我自己期末复习的复习专栏，目的是为了能在各种设备上方便的阅读，接下来是正文： 一．write、read函数程序实例以下程序首先将3名学生的学号、姓名和成绩写入二进制文件studentinfo.dat中，然后将该文件中的数据读到结构体数组中，并将其输出到屏幕上 12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:type" content="article">
<meta property="og:title" content="输入输出运行实例">
<meta property="og:url" content="http://yoursite.com/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="Leon&#39;s blog">
<meta property="og:description" content="前言这是个我自己期末复习的复习专栏，目的是为了能在各种设备上方便的阅读，接下来是正文： 一．write、read函数程序实例以下程序首先将3名学生的学号、姓名和成绩写入二进制文件studentinfo.dat中，然后将该文件中的数据读到结构体数组中，并将其输出到屏幕上 12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-25T01:15:01.000Z">
<meta property="article:modified_time" content="2020-05-25T01:23:06.086Z">
<meta property="article:author" content="Leon Lee">
<meta property="article:tag" content="学习心得">
<meta property="article:tag" content="Hide">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Leon&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                    <a  href="http://233333.320.io:666/" target="_blank" rel="noopener">
                        <i class="fa fa-friends"></i>
                        <span>friend栖月</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpeg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Leon&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        welcome
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/leonlee233">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/leonlee233">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-输入输出运行实例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      输入输出运行实例
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是个我自己期末复习的复习专栏，目的是为了能在各种设备上方便的阅读，接下来是正文：</p>
<h4 id="一．write、read函数程序实例"><a href="#一．write、read函数程序实例" class="headerlink" title="一．write、read函数程序实例"></a>一．write、read函数程序实例</h4><p><strong>以下程序首先将3名学生的学号、姓名和成绩写入二进制文件</strong><br><strong>studentinfo.dat中，然后将该文件中的数据读到结构体数组中，并将其输出到屏幕上</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;fstream&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">struct Student // Student结构体类型定义</span><br><span class="line">&#123;</span><br><span class="line"> char num[10];</span><br><span class="line"> char name[20];</span><br><span class="line"> int score;</span><br><span class="line">&#125;;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"> Student stu[3] = &#123; // 定义Student结构体数组并初始化</span><br><span class="line"> &#123;<span class="string">"1210101"</span>, <span class="string">"张三"</span>, 618&#125;,</span><br><span class="line"> &#123;<span class="string">"1210102"</span>, <span class="string">"李四"</span>, 625&#125;,</span><br><span class="line"> &#123;<span class="string">"1210103"</span>, <span class="string">"王五"</span>, 612&#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> int i;</span><br><span class="line"> fstream outfile(<span class="string">"studentinfo.dat"</span>, ios::binary|ios::out);</span><br><span class="line"> // 写方式打开</span><br><span class="line"> <span class="keyword">if</span> (!outfile.is_open()) // 判断文件打开操作是否成功</span><br><span class="line"> &#123;</span><br><span class="line"> cout&lt;&lt;<span class="string">"以写方式打开二进制文件studentinfo.dat失败！"</span>&lt;&lt;endl;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++) // 将第i名学生的数据写入文件</span><br><span class="line"> outfile.write((char*)&amp;stu[i], sizeof(Student)); </span><br><span class="line"> outfile.close(); // 关闭文件</span><br><span class="line"> fstream infile(<span class="string">"studentinfo.dat"</span>, ios::binary|ios::<span class="keyword">in</span>); // 读方式打开</span><br><span class="line"> <span class="keyword">if</span> (!infile.is_open()) // 判断文件打开操作是否成功</span><br><span class="line"> &#123;</span><br><span class="line"> cout&lt;&lt;<span class="string">"以读方式打开二进制文件studentinfo.dat失败！"</span>&lt;&lt;endl;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line"> &#125;</span><br><span class="line"> // 将3名学生数据一次性读入到内存中</span><br><span class="line"> infile.read((char*)stu, sizeof(stu)); </span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++)</span><br><span class="line"> cout&lt;&lt;<span class="string">"第"</span>&lt;&lt;i+1&lt;&lt;<span class="string">"名学生的学号、姓名和成绩："</span></span><br><span class="line"> &lt;&lt;stu[i].num&lt;&lt;<span class="string">","</span>&lt;&lt;stu[i].name&lt;&lt;<span class="string">","</span>&lt;&lt;stu[i].score&lt;&lt;endl;</span><br><span class="line"> infile.close(); // 关闭文件</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line">可以将程序中：</span><br><span class="line"><span class="keyword">for</span> (i=0; i&lt;3; i++)</span><br><span class="line"> outfile.write((char*)&amp;stu[i], sizeof(Student));</span><br><span class="line">改为</span><br><span class="line"> outfile.write((char*)stu, sizeof(stu)); // 即将3名学生的数据一次性写入文件</span><br><span class="line">也可以将程序中：</span><br><span class="line"> infile.read((char*)stu, sizeof(stu));</span><br><span class="line">改为</span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++) // 将学生数据分3次读入内存中</span><br><span class="line"> outfile.read((char*)&amp;stu[i], sizeof(Student));</span><br></pre></td></tr></table></figure>

<h4 id="二．自定义类型数据的标准输入输出和文本输入输出"><a href="#二．自定义类型数据的标准输入输出和文本输入输出" class="headerlink" title="二．自定义类型数据的标准输入输出和文本输入输出"></a>二．自定义类型数据的标准输入输出和文本输入输出</h4><p><strong>“&gt;&gt;”和“&lt;&lt;”不能对用户自定义类型的数据直接进行输入/输出。要使这两个运算符能够支持自定义类型数据的输入/输出，必须由编程人员对它们进行重载。重载的函数形式为：</strong></p>
<p><strong><em>istream&amp; operator&gt;&gt;(istream&amp;, 自定义类型&amp;);</em></strong><br><strong><em>ostream&amp; operator&lt;&lt;(ostream&amp;, 自定义类型&amp;);</em></strong>  </p>
<p><strong>重载提取运算符“&gt;&gt;”和插入运算符“&lt;&lt;”，实现学生结构体变量的输入/输出操作</strong>  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;fstream&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">struct Student // Student结构体类型定义</span><br><span class="line">&#123;</span><br><span class="line"> char num[10];</span><br><span class="line"> char name[20];</span><br><span class="line"> int score;</span><br><span class="line">&#125;;</span><br><span class="line">// “&gt;&gt;”运算符重载函数</span><br><span class="line">istream&amp; operator&gt;&gt;(istream&amp; <span class="keyword">in</span>, </span><br><span class="line">Student&amp; stu)</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">in</span>&gt;&gt;stu.num&gt;&gt;stu.name&gt;&gt;stu.score;</span><br><span class="line"> <span class="built_in">return</span> <span class="keyword">in</span>;</span><br><span class="line">&#125;</span><br><span class="line">// “&lt;&lt;”运算符重载函数</span><br><span class="line">ostream&amp; operator&lt;&lt;(ostream&amp; out, </span><br><span class="line">Student&amp; stu)</span><br><span class="line">&#123;</span><br><span class="line"> out&lt;&lt;stu.num&lt;&lt;<span class="string">' '</span>&lt;&lt;stu.name</span><br><span class="line"> &lt;&lt;<span class="string">' '</span>&lt;&lt;stu.score&lt;&lt;endl;</span><br><span class="line"> <span class="built_in">return</span> out;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"> // 定义Student结构体数组并初始化</span><br><span class="line"> Student stu[3] = &#123;</span><br><span class="line"> &#123;<span class="string">"1210101"</span>, <span class="string">"张三"</span>, 618&#125;,</span><br><span class="line"> &#123;<span class="string">"1210102"</span>, <span class="string">"李四"</span>, 625&#125;,</span><br><span class="line"> &#123;<span class="string">"1210103"</span>, <span class="string">"王五"</span>, 612&#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> int i;</span><br><span class="line"> fstream outfile(<span class="string">"studentinfo.txt"</span>, ios::out);// 以写方式打开文本文件</span><br><span class="line"> <span class="keyword">if</span> (!outfile.is_open()) // 判断文件打开操作是否成功</span><br><span class="line"> &#123;</span><br><span class="line"> cout&lt;&lt;<span class="string">"以写方式打开文本文件studentinfo.txt失败！"</span>&lt;&lt;endl;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line"> &#125;</span><br><span class="line"> // 将第i名学生的数据写入文件，相当于调用outfile.operator&lt;&lt;(stu[i]);</span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++)</span><br><span class="line"> outfile&lt;&lt;stu[i];</span><br><span class="line"> outfile.close(); // 关闭文件</span><br><span class="line"> fstream infile(<span class="string">"studentinfo.txt"</span>, ios::<span class="keyword">in</span>); // 以读方式打开文本文件</span><br><span class="line"> <span class="keyword">if</span> (!infile.is_open()) // 判断文件打开操作是否成功</span><br><span class="line"> &#123;</span><br><span class="line"> cout&lt;&lt;<span class="string">"以读方式打开文本文件studentinfo.txt失败！"</span>&lt;&lt;endl;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line"> &#125;</span><br><span class="line"> // 将第i名学生的数据读入到内存中，相当于调用infile.operator&gt;&gt;(stu[i]);</span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++)</span><br><span class="line"> infile&gt;&gt;stu[i];</span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++)</span><br><span class="line"> &#123;</span><br><span class="line"> cout&lt;&lt;<span class="string">"第"</span>&lt;&lt;i+1&lt;&lt;<span class="string">"名学生的学号、姓名和成绩："</span>;</span><br><span class="line"> cout&lt;&lt;stu[i]; // 相当于调用cout.operator&lt;&lt;(stu[i]);</span><br><span class="line"> &#125;</span><br><span class="line"> infile.close(); // 关闭文件</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="三．自定义类型数据的二进制文件输入输出"><a href="#三．自定义类型数据的二进制文件输入输出" class="headerlink" title="三．自定义类型数据的二进制文件输入输出"></a>三．自定义类型数据的二进制文件输入输出</h4><p><strong>修改例4-16，使用二进制文件存储学生信息。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;fstream&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">struct Student // Student结构体类型定义</span><br><span class="line">&#123;</span><br><span class="line"> char num[10];</span><br><span class="line"> char name[20];</span><br><span class="line"> int score;</span><br><span class="line">&#125;;</span><br><span class="line">// “&gt;&gt;”运算符重载函数</span><br><span class="line">istream&amp; operator&gt;&gt;(istream&amp; <span class="keyword">in</span>, </span><br><span class="line">Student&amp; stu)</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">in</span>&gt;&gt;stu.num&gt;&gt;stu.name&gt;&gt;stu.score;</span><br><span class="line"> <span class="built_in">return</span> <span class="keyword">in</span>;</span><br><span class="line">&#125;</span><br><span class="line">// “&lt;&lt;”运算符重载函数</span><br><span class="line">ostream&amp; operator&lt;&lt;(ostream&amp; out, </span><br><span class="line">Student&amp; stu)</span><br><span class="line">&#123;</span><br><span class="line"> out&lt;&lt;stu.num&lt;&lt;<span class="string">' '</span>&lt;&lt;stu.name&lt;&lt;<span class="string">' '</span></span><br><span class="line"> &lt;&lt;stu.score&lt;&lt;endl;</span><br><span class="line"> <span class="built_in">return</span> out;</span><br><span class="line">&#125;</span><br><span class="line">// 文件流的&gt;&gt;运算符重载函数</span><br><span class="line">fstream&amp; operator&gt;&gt;(fstream&amp; infile, </span><br><span class="line">Student&amp; stu)</span><br><span class="line">&#123;</span><br><span class="line"> infile.read((char*)&amp;stu, sizeof(stu));</span><br><span class="line"> <span class="built_in">return</span> infile;</span><br><span class="line">&#125;</span><br><span class="line">// 文件流的&lt;&lt;运算符重载函数</span><br><span class="line">fstream&amp; operator&lt;&lt;(fstream&amp; outfile, Student&amp; stu) &#123;</span><br><span class="line"> outfile.write((char*)&amp;stu, sizeof(stu));</span><br><span class="line"> <span class="built_in">return</span> outfile; &#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"> Student stu[3] = &#123; // 定义Student结构体数组并初始化</span><br><span class="line"> &#123;<span class="string">"1210101"</span>, <span class="string">"张三"</span>, 618&#125;,</span><br><span class="line"> &#123;<span class="string">"1210102"</span>, <span class="string">"李四"</span>, 625&#125;,</span><br><span class="line"> &#123;<span class="string">"1210103"</span>, <span class="string">"王五"</span>, 612&#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> int i;</span><br><span class="line"> fstream outfile(<span class="string">"studentinfo.dat"</span>, ios::binary|ios::out); // 以写方式打开二进制文件</span><br><span class="line"> <span class="keyword">if</span> (!outfile.is_open()) // 判断文件打开操作是否成功</span><br><span class="line"> &#123;</span><br><span class="line"> cout&lt;&lt;<span class="string">"以写方式打开文本文件studentinfo.dat失败！"</span>&lt;&lt;endl;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line"> &#125;</span><br><span class="line"> // 将第i名学生的数据写入文件，相当于调用outfile.operator&lt;&lt;(stu[i]);</span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++)</span><br><span class="line"> outfile&lt;&lt;stu[i];</span><br><span class="line"> outfile.close(); // 关闭文件</span><br><span class="line"> fstream infile(<span class="string">"studentinfo.dat"</span>, ios::binary|ios::<span class="keyword">in</span>); // 以读方式打开二进制文件</span><br><span class="line"> <span class="keyword">if</span> (!infile.is_open()) // 判断文件打开操作是否成功</span><br><span class="line"> &#123;</span><br><span class="line"> cout&lt;&lt;<span class="string">"以读方式打开文本文件studentinfo.dat失败！"</span>&lt;&lt;endl;</span><br><span class="line"> <span class="built_in">return</span> 0;</span><br><span class="line"> &#125;</span><br><span class="line"> // 将第i名学生的数据读入到内存中，相当于调用infile.operator&gt;&gt;(stu[i]);</span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++)</span><br><span class="line"> infile&gt;&gt;stu[i];</span><br><span class="line"> <span class="keyword">for</span> (i=0; i&lt;3; i++)</span><br><span class="line"> &#123;</span><br><span class="line"> cout&lt;&lt;<span class="string">"第"</span>&lt;&lt;i+1&lt;&lt;<span class="string">"名学生的学号、姓名和成绩："</span>;</span><br><span class="line"> cout&lt;&lt;stu[i]; // 相当于调用cout.operator&lt;&lt;(stu[i]);</span><br><span class="line"> &#125;</span><br><span class="line"> infile.close(); // 关闭文件</span><br><span class="line"> <span class="built_in">return</span> 0</span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月25日 09:23</p>
        <p>原始链接： <a class="post-url" href="/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/" title="输入输出运行实例">http://yoursite.com/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.jpeg" alt="Leon Lee">
                Leon Lee
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/&title=《输入输出运行实例》 — Leon's blog&pic=http://yoursite.comimages/logo.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/&title=《输入输出运行实例》 — Leon's blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《输入输出运行实例》 — Leon's blog&url=http://yoursite.com/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/学习心得/" class="color5">学习心得</a>
      
    <a href="/tags/Hide/" class="color5">Hide</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一．write、read函数程序实例"><span class="post-toc-text">一．write、read函数程序实例</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二．自定义类型数据的标准输入输出和文本输入输出"><span class="post-toc-text">二．自定义类型数据的标准输入输出和文本输入输出</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三．自定义类型数据的二进制文件输入输出"><span class="post-toc-text">三．自定义类型数据的二进制文件输入输出</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/25/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81%E7%A8%8B%E5%BA%8F%E5%AE%9E%E4%BE%8B/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          输入输出流程序实例
        
      </span>
    </a>
  
  
    <a href="/2020/05/24/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">输入输出基础知识点</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Leon Lee<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Hide/" style="font-size: 20px;">Hide</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 17.5px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 17.5px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 12.5px;">游记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
            <li>
                <a  href="http://233333.320.io:666/" target="_blank" rel="noopener">
                    <i class="fa fa-friends"></i><span>friend栖月</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Hide/" style="font-size: 20px;">Hide</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 17.5px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 17.5px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 12.5px;">游记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>









  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>