<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>leon影集02成都游记 | Leon&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Leon,Leon's Blog" />
  
  <meta name="description" content="前言上一章记录了在重庆的游记,闲来无事与其思考人生这种没有实际意义的事还不如把周四要更新的博客先马上一些(拒绝当鸽子从我做起!)  关于成都儿时关于四川的的记忆大抵有语文老师口中的天府之国,地理老师的中西部盆地,和电视中的地震频发,其实曾实地去过一次,不过因为年代久远,能记起的也就仅仅是乐山的大佛,峨眉的倾盆大雨,摔坏自贡大朋友的自行车,最后和好的故事了.   对于成都,没去过前其实也没有很多印象">
<meta property="og:type" content="article">
<meta property="og:title" content="leon影集02成都游记">
<meta property="og:url" content="http://yoursite.com/2020/04/20/leon%E6%B8%B8%E8%AE%B02/index.html">
<meta property="og:site_name" content="Leon&#39;s blog">
<meta property="og:description" content="前言上一章记录了在重庆的游记,闲来无事与其思考人生这种没有实际意义的事还不如把周四要更新的博客先马上一些(拒绝当鸽子从我做起!)  关于成都儿时关于四川的的记忆大抵有语文老师口中的天府之国,地理老师的中西部盆地,和电视中的地震频发,其实曾实地去过一次,不过因为年代久远,能记起的也就仅仅是乐山的大佛,峨眉的倾盆大雨,摔坏自贡大朋友的自行车,最后和好的故事了.   对于成都,没去过前其实也没有很多印象">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQIEjI.th.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEy8A.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLE6gI.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLE2KP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEcvt.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEhVS.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/J1tAIO.th.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLE4Ug.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLERDf.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEWb8.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLE72n.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEHvq.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEoCj.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLET8s.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLE55Q.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/J1tFZ6.th.jpg">
<meta property="article:published_time" content="2020-04-20T11:53:25.000Z">
<meta property="article:modified_time" content="2020-05-09T13:23:44.105Z">
<meta property="article:author" content="Leon Lee">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="Hide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/20/JQIEjI.th.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Leon&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                    <a  href="http://233333.320.io:666/" target="_blank" rel="noopener">
                        <i class="fa fa-friends"></i>
                        <span>friend栖月</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpeg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Leon&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        welcome
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/leonlee233">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/leonlee233">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-leon游记2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      leon影集02成都游记
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-04-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一章记录了在重庆的游记,闲来无事与其思考人生这种没有实际意义的事还不如把周四要更新的博客先马上一些(拒绝当鸽子从我做起!)</p>
<p><a href="https://imgchr.com/i/JQIEjI" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/JQIEjI.th.jpg" alt="JQIEjI.th.jpg"></a></p>
<h2 id="关于成都"><a href="#关于成都" class="headerlink" title="关于成都"></a>关于成都</h2><p>儿时关于四川的的记忆大抵有语文老师口中的天府之国,地理老师的中西部盆地,和电视中的地震频发,其实曾实地去过一次,不过因为年代久远,能记起的也就仅仅是乐山的大佛,峨眉的倾盆大雨,摔坏自贡大朋友的自行车,最后和好的故事了.  </p>
<p>对于成都,没去过前其实也没有很多印象,依稀记得高中时很火的歌&lt;&lt;成都&gt;&gt;赵雷歌词中的的 <strong>“和我在成都的街头走一走，直到所有的灯都熄灭了也不停留”</strong> 嗯! 这应该是坐令人流连忘返的城市.</p>
<p>可惜最后旅游下来我对成都的印象似乎并没有那么深,大概是我们最后去的那几天下了两场雨,和成都相较重庆稍微不那么独特所致吧</p>
<h5 id="杜甫草堂"><a href="#杜甫草堂" class="headerlink" title="杜甫草堂"></a>杜甫草堂</h5><p>历史小贴士:杜甫草堂是中国唐代大诗人杜甫流寓成都时的故居。杜甫先后在此居住近四年，创作诗歌240余首。唐末诗人韦庄寻得草堂遗址，重结茅屋，使之得以保存，宋元明清历代都有修葺扩建</p>
<p>我们去的时候是下午1点钟左右,在成都的这几天阴雨不断,虽然限制了我们的出游,但是也为我们出游的这天消除了酷暑的闷热</p>
<p>杜甫草堂一角1(虽然我也不知道是那一角):</p>
<p><a href="https://imgchr.com/i/JLEy8A" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLEy8A.md.jpg" alt="JLEy8A.md.jpg"></a></p>
<p>依稀记得有许多的池塘,有红墙,古树,老屋,在四川盆地第一次感觉到了江南园林的感觉,</p>
<p>杜甫草堂一角2:</p>
<p><a href="https://imgchr.com/i/JLE6gI" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLE6gI.md.jpg" alt="JLE6gI.md.jpg"></a></p>
<p>园中正对着门口的那间古屋售卖着文创产品,价格有些小贵,再往里走里头的老屋( <strong>茅屋</strong>)中保留了以往的陈列,能看出一些古代的田园风貌.</p>
<p>烟雨蒙蒙中的荷花池:</p>
<p><img src="https://s1.ax1x.com/2020/04/30/JLE2KP.jpg" alt="JLE2KP.jpg"></p>
<p>七八月应是荷花最盛,我们去的时候虽然荷花并非最盛,但也有几分姿色了</p>
<p>田园风貌:  </p>
<p><a href="https://imgchr.com/i/JLEcvt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLEcvt.md.jpg" alt="JLEcvt.md.jpg"></a></p>
<p>可惜我对文物并没有太多的兴趣,杜甫草堂本质上来说算是一个博物馆,若是喜欢文物的朋友到这儿来应当不虚此行的.</p>
<h5 id="宽窄巷子"><a href="#宽窄巷子" class="headerlink" title="宽窄巷子"></a>宽窄巷子</h5><p>我们去的时候正是游客最多的下午,人挤人虽然没拍到什么照片,但是还是把巷子牌放出来吧(证明老夫来过!)</p>
<p><a href="https://imgchr.com/i/JLEhVS" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLEhVS.md.jpg" alt="JLEhVS.md.jpg"></a></p>
<p>别问为啥没有窄巷子,问就是人太多兵分俩路没拍到.吼吼!</p>
<h5 id="太古里"><a href="#太古里" class="headerlink" title="太古里"></a>太古里</h5><p>本来是打算去太古里的小米之家看看有没有小米手环4nfc的(害),结果去了跑了重庆成都的四五个店,都几乎没货.</p>
<p>辛好老夫找到了这家linefriends(总算能证明老夫是个所谓的弄潮儿啦hia hia hia hia),问了问富婆,富婆说不买(害)</p>
<p><a href="https://imgchr.com/i/J1tAIO" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/J1tAIO.th.jpg" alt="J1tAIO.th.jpg"></a></p>
<p>少了富婆的支持,硬朗男子也缺乏了动力,没法子继续逛这种文创店了,不得不说这个韩国的文创店的确设计的挺好看的,比隔壁muji年轻前卫了许多,拍了几张照片,因为有许多都有小姐姐露脸了就不发上来啦</p>
<p>旁边的布朗熊人挺多,介个就不知道叫啥啦:</p>
<p><a href="https://imgchr.com/i/JLE4Ug" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLE4Ug.md.jpg" alt="JLE4Ug.md.jpg"></a></p>
<h5 id="锦里"><a href="#锦里" class="headerlink" title="锦里"></a>锦里</h5><p><strong>“传说中锦里曾是西蜀历史上最古老、最具有商业气息的街道之一”</strong>昂!现在也是这样,长长的巷子里几乎全是游客,基本上也接近人挤人了吧,同样是没拍到什么东西,出来的时候突然下起了暴雨,那天好像还有个倒霉孩子因为雨太大滑倒了(hahahahha) </p>
<p>锦里正门口,已经可以感受人潮涌动:  </p>
<p><a href="https://imgchr.com/i/JLERDf" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLERDf.md.jpg" alt="JLERDf.md.jpg"></a></p>
<p>除了建筑结构还有点特色之外和小吃城没啥区别了:<br><a href="https://imgchr.com/i/JLEWb8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLEWb8.md.jpg" alt="JLEWb8.md.jpg"></a></p>
<p>不知道这里是不是锦里,一并挂上来吧,这是我为数不多的认为我拍的不错的照片之一:</p>
<p><img src="https://s1.ax1x.com/2020/04/30/JLE72n.jpg" alt="JLE72n.jpg"></p>
<p>昂,还是值得一去的:</p>
<p><a href="https://imgchr.com/i/JLEHvq" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLEHvq.md.jpg" alt="JLEHvq.md.jpg"></a></p>
<h5 id="成都大熊猫繁育基地"><a href="#成都大熊猫繁育基地" class="headerlink" title="成都大熊猫繁育基地"></a>成都大熊猫繁育基地</h5><p>听说大早上去熊猫才会比较活泼一点,我们还不太相信,but害,还真是这样子,我们去的时候大概是上午10点左右,进了门口见到了大熊猫,已经是11.30左右了,那时候大熊猫已经基本上呆在室内不出来了  </p>
<p>比较相对活泼的一只:</p>
<p><a href="https://imgchr.com/i/JLEoCj" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLEoCj.md.jpg" alt="JLEoCj.md.jpg"></a></p>
<p>游客不多的竹林,我觉得挺好看:</p>
<p><a href="https://imgchr.com/i/JLET8s" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLET8s.md.jpg" alt="JLET8s.md.jpg"></a></p>
<p>大熊猫繁育基地内某处:</p>
<p><a href="https://imgchr.com/i/JLE55Q" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/30/JLE55Q.md.jpg" alt="JLE55Q.md.jpg"></a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>至此老夫的暑假之行也就结束啦(毕竟也是个小程序员,老是搞这种名堂也不太对头)<br><a href="https://imgchr.com/i/J1tFZ6" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/J1tFZ6.th.jpg" alt="J1tFZ6.th.jpg"></a></p>
<p>ps:图片未经授权许可，严禁转载，违者必将承担法律责任!!<br>powered by Leonlee</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月09日 21:23</p>
        <p>原始链接： <a class="post-url" href="/2020/04/20/leon%E6%B8%B8%E8%AE%B02/" title="leon影集02成都游记">http://yoursite.com/2020/04/20/leon%E6%B8%B8%E8%AE%B02/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.jpeg" alt="Leon Lee">
                Leon Lee
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/20/leon%E6%B8%B8%E8%AE%B02/&title=《leon影集02成都游记》 — Leon's blog&pic=http://yoursite.comimages/logo.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/04/20/leon%E6%B8%B8%E8%AE%B02/&title=《leon影集02成都游记》 — Leon's blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/04/20/leon%E6%B8%B8%E8%AE%B02/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《leon影集02成都游记》 — Leon's blog&url=http://yoursite.com/2020/04/20/leon%E6%B8%B8%E8%AE%B02/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/04/20/leon%E6%B8%B8%E8%AE%B02/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/04/20/leon%E6%B8%B8%E8%AE%B02/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/游记/" class="color3">游记</a>
      
    <a href="/tags/摄影/" class="color3">摄影</a>
      
    <a href="/tags/Hide/" class="color5">Hide</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关于成都"><span class="post-toc-text">关于成都</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#杜甫草堂"><span class="post-toc-text">杜甫草堂</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#宽窄巷子"><span class="post-toc-text">宽窄巷子</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#太古里"><span class="post-toc-text">太古里</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#锦里"><span class="post-toc-text">锦里</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#成都大熊猫繁育基地"><span class="post-toc-text">成都大熊猫繁育基地</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#后记"><span class="post-toc-text">后记</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/04/30/%E5%A4%A7%E5%AD%A6%E6%9D%82%E6%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          大学杂游
        
      </span>
    </a>
  
  
    <a href="/2020/04/20/leon%E6%91%84%E5%BD%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">leon影集01重庆游记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Leon Lee<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 2
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Hide/" style="font-size: 20px;">Hide</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 17.5px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 17.5px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 12.5px;">游记</a> <a href="/tags/%E7%BE%8E%E5%9B%BE/" style="font-size: 10px;">美图</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
            <li>
                <a  href="http://233333.320.io:666/" target="_blank" rel="noopener">
                    <i class="fa fa-friends"></i><span>friend栖月</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Hide/" style="font-size: 20px;">Hide</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 17.5px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 17.5px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 12.5px;">游记</a> <a href="/tags/%E7%BE%8E%E5%9B%BE/" style="font-size: 10px;">美图</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>









  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>