<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第一次博客 | Leon&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Leon,Leon's Blog" />
  
  <meta name="description" content="前言其实早就对github有所耳闻（据说是全球最大的同性交友网站？&#x2F;手动狗头），每每听大佬们说在上面找到各种答案爬虫，秒刷网课啥的，还是挺羡（柠）慕（檬）的。因为疫情在家也挺无聊的，因此萌生了建立个人网站的念头，发现云服务器挺贵，域名每年还要续费（留下了贫穷的眼泪），刚好买了过气的树莓派，在csdn上学习树莓派的时候·找到了署博客的方法（嘿嘿）。第一次使用折腾了一个晚上，总结了一些经验的说，就打算">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次博客">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Leon&#39;s blog">
<meta property="og:description" content="前言其实早就对github有所耳闻（据说是全球最大的同性交友网站？&#x2F;手动狗头），每每听大佬们说在上面找到各种答案爬虫，秒刷网课啥的，还是挺羡（柠）慕（檬）的。因为疫情在家也挺无聊的，因此萌生了建立个人网站的念头，发现云服务器挺贵，域名每年还要续费（留下了贫穷的眼泪），刚好买了过气的树莓派，在csdn上学习树莓派的时候·找到了署博客的方法（嘿嘿）。第一次使用折腾了一个晚上，总结了一些经验的说，就打算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQI7rt.th.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQIqVf.th.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQI6Dx.th.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQopMn.th.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQI48H.th.jpg">
<meta property="article:published_time" content="2020-04-02T03:45:27.000Z">
<meta property="article:modified_time" content="2020-04-20T07:55:55.716Z">
<meta property="article:author" content="Leon Lee">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/20/JQI7rt.th.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Leon&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/abouts">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpeg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Leon&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        welcome
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/leonlee233">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/leonlee233">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-第一次博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      第一次博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-04-02
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实早就对github有所耳闻（据说是全球最大的同性交友网站？/手动狗头），每每听大佬们说在上面找到各种答案爬虫，秒刷网课啥的，还是挺羡（柠）慕（檬）的。<br>因为疫情在家也挺无聊的，因此萌生了建立个人网站的念头，发现云服务器挺贵，域名每年还要续费（留下了贫穷的眼泪），刚好买了过气的树莓派，在csdn上学习树莓派的时候·找到了署博客的方法（嘿嘿）。<br>第一次使用折腾了一个晚上，总结了一些经验的说，就打算写一条新的博客（这个家伙主要是怕他自己忘了怎么重来），部署到github（顺便看一手老罗的相声）。</p>
<p><a href="https://imgchr.com/i/JQI7rt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/JQI7rt.th.jpg" alt="JQI7rt.th.jpg"></a></p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="安装hexo之前所需要做的准备"><a href="#安装hexo之前所需要做的准备" class="headerlink" title="安装hexo之前所需要做的准备"></a>安装hexo之前所需要做的准备</h3><p>node.js和git（有的教程也没用到git，到现在我也还不知道git的作用，（大概可能过会儿我就知道惹））<br>node.js可以在<a href="http://www.nodejs.org" target="_blank" rel="noopener">www.nodejs.org</a> 上下载，mac os和win可以直接下载，建议下载LTS版本（长支持版），会更加稳定。*1</p>
<p>下载完成直接可以一路确认安装下去嗷。<br><a href="https://imgchr.com/i/JQIqVf" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/JQIqVf.th.jpg" alt="JQIqVf.th.jpg"></a></p>
<p>安装完成后win可以在cmd中输入一下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v          <span class="comment">#查看nodejs版本</span></span><br></pre></td></tr></table></figure>

<p>我是分割线—</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v           <span class="comment">#查看npm版本</span></span><br></pre></td></tr></table></figure>

<p>如果有需要可以选择安装cnpm（据说速度更快丢包率低）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org       <span class="comment">#安装淘宝源的cnpm</span></span><br></pre></td></tr></table></figure>

<p>我是分割线—</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm -v         <span class="comment">#查看cnpm版本</span></span><br></pre></td></tr></table></figure>

<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="正式开始安装hexo啦"><a href="#正式开始安装hexo啦" class="headerlink" title="正式开始安装hexo啦"></a>正式开始安装hexo啦</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli  <span class="comment">#开始安装hexo</span></span><br></pre></td></tr></table></figure>

<p>安装了淘宝源的请使用下面的连接（后面的操作都没区别了）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install -g hexo-cli  <span class="comment">#开始安装hexo</span></span><br></pre></td></tr></table></figure>

<p>次处安装失败了可以重复使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v                  <span class="comment">#查看hexo的版本</span></span><br></pre></td></tr></table></figure>

<p>有显示的话就说明安装成功了<br><a href="https://imgchr.com/i/JQI6Dx" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/JQI6Dx.th.jpg" alt="JQI6Dx.th.jpg"></a></p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="正式开始使用hexo创建个人博客"><a href="#正式开始使用hexo创建个人博客" class="headerlink" title="正式开始使用hexo创建个人博客"></a>正式开始使用hexo创建个人博客</h3><p>现在开始创建本地文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir bolg        <span class="comment">#创建名字为blog的文件夹</span></span><br></pre></td></tr></table></figure>

<p>使用cd命令切换文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog           <span class="comment">#切换到blog文件夹</span></span><br></pre></td></tr></table></figure>

<p>生成博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init          <span class="comment">#生成初始博客</span></span><br></pre></td></tr></table></figure>

<p>启动本地博客服务（测试用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s               <span class="comment">#启动本地博客服务</span></span><br></pre></td></tr></table></figure>

<p>创建新的博客标题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new 文章标题             <span class="comment">#创建新的博客</span></span><br></pre></td></tr></table></figure>

<p>之后会在blog/source/中创建markdown文档可以修改文章内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s               <span class="comment">#启动本地博客服务</span></span><br></pre></td></tr></table></figure>

<p>接下来就可以在浏览器中输入本地服务端口网址测试自己的静态博客啦<br>预览成功后就可以进入下一步啦</p>
<p><a href="https://imgchr.com/i/JQopMn" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/JQopMn.th.jpg" alt="JQopMn.th.jpg"></a></p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="将博客推到远端github或者gitee"><a href="#将博客推到远端github或者gitee" class="headerlink" title="将博客推到远端github或者gitee"></a>将博客推到远端github或者gitee</h3><p>在浏览器中打开github或者gitee的官网进行注册，这里以github为例（其实gitee速度更快些）</p>
<h2 id="最终章"><a href="#最终章" class="headerlink" title="最终章"></a>最终章</h2><h3 id><a href="#" class="headerlink" title></a></h3><p>今天晚上偶然发现bilibili上的一个up讲的超级好！！！也包含了主题的替换，如果大家有时间可以去看看,本章到此结束（这货实在是太懒了，晚上忙着打游戏去了，我都看不下去了）<br><a href="https://imgchr.com/i/JQI48H" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/20/JQI48H.th.jpg" alt="JQI48H.th.jpg"></a></p>
<p>up:<a href="https://b23.tv/BV1Yb411a7ty" target="_blank" rel="noopener">codesheep</a><br>2020-4-2 19：46：23</p>
<hr>
<h3 id="文章的最后"><a href="#文章的最后" class="headerlink" title="文章的最后"></a>文章的最后</h3><p>*1：本次文章没有图文（昨晚弄了一晚上也还没学会，害，下次加上）。<br>*2：罗老师的直播挺拖沓的，现在时间对现在的年龄段的罗友们的极为宝贵，罗老师对一般的路人吸引力也不够，希望老罗可以学习一下吧，流量和热度这样拖下去，估计也没什么人看。<br>*3：markdown的排版啥的我还没学会，可能文章的排版有些问题，大家多多谅解（虽然也没什么人看）</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年04月20日 15:55</p>
        <p>原始链接： <a class="post-url" href="/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/" title="第一次博客">http://yoursite.com/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.jpeg" alt="Leon Lee">
                Leon Lee
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        写博客又不赚钱，交个朋友呗
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/&title=《第一次博客》 — Leon's blog&pic=http://yoursite.comimages/logo.jpeg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/&title=《第一次博客》 — Leon's blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第一次博客》 — Leon's blog&url=http://yoursite.com/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/04/02/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/教程/" class="color3">教程</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一章"><span class="post-toc-text">第一章</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装hexo之前所需要做的准备"><span class="post-toc-text">安装hexo之前所需要做的准备</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第二章"><span class="post-toc-text">第二章</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正式开始安装hexo啦"><span class="post-toc-text">正式开始安装hexo啦</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第三章"><span class="post-toc-text">第三章</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正式开始使用hexo创建个人博客"><span class="post-toc-text">正式开始使用hexo创建个人博客</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第四章"><span class="post-toc-text">第四章</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#将博客推到远端github或者gitee"><span class="post-toc-text">将博客推到远端github或者gitee</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最终章"><span class="post-toc-text">最终章</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#"><span class="post-toc-text"></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文章的最后"><span class="post-toc-text">文章的最后</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/04/09/c-%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF01/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          c++函数模板01
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Leon Lee<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Hide/" style="font-size: 16.67px;">Hide</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 10px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 16.67px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.33px;">游记</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/abouts">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Hide/" style="font-size: 16.67px;">Hide</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 10px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 16.67px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 20px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 13.33px;">游记</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>