<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>leon影集01重庆游记 | Leon&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言想找个地方存放我的拍摄的照片,并且方便我自己随时欣赏(凑表脸)   也算是记录生活的一种方式吧,嘿嘿">
<meta property="og:type" content="article">
<meta property="og:title" content="leon影集01重庆游记">
<meta property="og:url" content="https://leonlee233.github.io/2020/04/20/leon%E6%91%84%E5%BD%B1/index.html">
<meta property="og:site_name" content="Leon&#39;s blog">
<meta property="og:description" content="前言想找个地方存放我的拍摄的照片,并且方便我自己随时欣赏(凑表脸)   也算是记录生活的一种方式吧,嘿嘿">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQIAgA.th.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLE9nf.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/JQITKI.th.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLAx1I.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLAv9A.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLAzct.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLAXhd.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEecq.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEmj0.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEuuV.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEKBT.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLECB8.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEPHS.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEFAg.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEV9s.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEZ3n.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEAhj.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLEkNQ.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/30/JLESjP.md.jpg">
<meta property="article:published_time" content="2020-04-20T07:17:34.000Z">
<meta property="article:modified_time" content="2023-10-26T05:45:27.121Z">
<meta property="article:author" content="Leon Lee">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="Hide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/20/JQIAgA.th.jpg">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;leonwithleo">
  
    <link rel="alternate" href="/atom.xml" title="Leon's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leon&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leonlee233.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-leon摄影" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/04/20/leon%E6%91%84%E5%BD%B1/" class="article-date">
  <time class="dt-published" datetime="2020-04-20T07:17:34.000Z" itemprop="datePublished">2020-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      leon影集01重庆游记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>想找个地方存放我的拍摄的照片,并且方便我自己随时欣赏(凑表脸)<a target="_blank" rel="noopener" href="https://imgchr.com/i/JQIAgA"><img src="https://s1.ax1x.com/2020/04/20/JQIAgA.th.jpg" alt="JQIAgA.th.jpg"></a>  </p>
<p>也算是记录生活的一种方式吧,嘿嘿</p>
<span id="more"></span>
<h2 id="关于重庆"><a href="#关于重庆" class="headerlink" title="关于重庆"></a>关于重庆</h2><p>头一次有去重庆的打算是在去年的三月份,距离高考仅有100天左右的时间啦,(可能是)为了面对高考的压力,几乎每节课下课后都会去找几个哥们,幻想高考完之后去哪儿旅游,山城重庆由于其自带”一楼,上有高楼,下为崖”,”轻轨穿墙过”的魔幻属性,自然而然就成了我们的首选地,刚好想去长长见识看看大熊猫,旅行方向”川”,”渝”也就这么被定下来啦</p>
<h5 id="初来乍到"><a href="#初来乍到" class="headerlink" title="初来乍到"></a>初来乍到</h5><p>刚刚来到重庆，必须得来一碗这边独特的小面了，这张图片就是在火车站旁边的一家小餐馆拍的，小面大概是8块钱一碗，还是挺实惠的量大料足，提前感受到了重庆的热情，网传重庆四川这边的菜都比较偏麻辣，但其实对一个江西老表来说还算OK啦.</p>
<p>小面儿:<a target="_blank" rel="noopener" href="https://imgchr.com/i/JLE9nf"><img src="https://s1.ax1x.com/2020/04/30/JLE9nf.md.jpg" alt="JLE9nf.md.jpg"></a></p>
<p>刚刚吃完早饭提着一大堆行李，这么出去玩也不是事儿，就想着提前去做好的民宿，放下行李稍微休息一下，顺便让腿儿熟悉熟悉重庆的山城到底有多难走.</p>
<p>提前联系了民宿的房主，让对方把小区的名字告诉我,一向对自己很有方向感的我，坚信重庆这小山城也不过如此，就随着地图上的路线走了. </p>
<p>连续走了两个小时的路总算到达的小区名字和房主发给我们的大相径庭，最后重新查证了一遍，发现是我看错小区名字了，唉，可谁知重庆的小区名字都差不多呀，我们也非常幸运的从小区门口路过傻愣愣的，往前走了一个多小时，最后不得不折返，折腾了一个下午才回到民宿.</p>
<p>ps(感谢小伙伴们,在我们走了4个小时的路之后并没有对我这个小可爱百般刁难hiahiahiahia)<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JQITKI"><img src="https://s1.ax1x.com/2020/04/20/JQITKI.th.jpg" alt="JQITKI.th.jpg"></a></p>
<p>令人望而生畏的重庆轨道交通:<a target="_blank" rel="noopener" href="https://imgchr.com/i/JLAx1I"><img src="https://s1.ax1x.com/2020/04/30/JLAx1I.md.jpg" alt="JLAx1I.md.jpg"></a></p>
<h5 id="重庆大会堂"><a href="#重庆大会堂" class="headerlink" title="重庆大会堂"></a>重庆大会堂</h5><p>去的时候正值7月,本应是烈日当头,但我们去大会堂的那天天气还算舒适,可以接受</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLAv9A"><img src="https://s1.ax1x.com/2020/04/30/JLAv9A.md.jpg" alt="JLAv9A.md.jpg"></a>  </p>
<p>(还是很恢宏大气的,值得一看,正午的时候太阳挺大,买了张学生票进去看了看,顺便避了个暑)</p>
<h5 id="重庆的皇冠大电梯"><a href="#重庆的皇冠大电梯" class="headerlink" title="重庆的皇冠大电梯"></a>重庆的皇冠大电梯</h5><p>当时我记得好像是去某个景点时，顺路路过皇冠大电梯，就想来看看这个竟然总共走两分钟的电梯到底有多大.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLAzct"><img src="https://s1.ax1x.com/2020/04/30/JLAzct.md.jpg" alt="JLAzct.md.jpg"></a></p>
<p>ps:价格我记得,似乎是单程两块，往返三块，其实还好，不算特别贵</p>
<h5 id="轻轨穿楼而过"><a href="#轻轨穿楼而过" class="headerlink" title="轻轨穿楼而过"></a>轻轨穿楼而过</h5><p>之后踏上了去网红景点的路程，这一次我们又又又又迷路了，本来直接坐公交，只要一个小时左右的车程，硬是被我从中午1点搞到了下午3:30，哈，谁让我是团队的主心骨，聪明伶俐的小导游呢!</p>
<p>轻轨穿楼的图片我忘记拍了,emmmm，但是我拍了正在楼上面的江景，就这样放出来吧:<br>重庆江景:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLAXhd"><img src="https://s1.ax1x.com/2020/04/30/JLAXhd.md.jpg" alt="JLAXhd.md.jpg"></a></p>
<h5 id="洪崖洞"><a href="#洪崖洞" class="headerlink" title="洪崖洞"></a>洪崖洞</h5><p>看完新闻过之后我们就，来到了jf碑，这应该算是一个网红景点了吧，各种吃的喝的都有价格呢，还算可以令人接受，不算特别贵，正好jf碑往前走就是洪崖洞，这个网点估计没有人不知道，夜景真的非常好看,在磁器口逛吃逛吃忘记拍照片了，但是夜景的洪崖洞我倒是拍了挺多</p>
<p>jf碑:去的时候人挺多的，旁边基本上都是一些大牌的专卖店，所以也就只是逛了逛，没有消费<br>jf碑1:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEecq"><img src="https://s1.ax1x.com/2020/04/30/JLEecq.md.jpg" alt="JLEecq.md.jpg"></a></p>
<p>jf碑2:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEmj0"><img src="https://s1.ax1x.com/2020/04/30/JLEmj0.md.jpg" alt="JLEmj0.md.jpg"></a></p>
<p>洪崖洞1:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEuuV"><img src="https://s1.ax1x.com/2020/04/30/JLEuuV.md.jpg" alt="JLEuuV.md.jpg"></a></p>
<p>洪崖洞2:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEKBT"><img src="https://s1.ax1x.com/2020/04/30/JLEKBT.md.jpg" alt="JLEKBT.md.jpg"></a></p>
<p>ps:洪崖洞里头的东西相对较贵，如果要买回去当伴手礼的话，最好不要在这儿买，并且吃的也不咋地.</p>
<p>我们是没吃晚饭就赶紧赶过去了，因为整个从洪崖洞上方走到下方大概要一个小时左右，非常堵，晚饭就是直接在洪崖洞里头解决的.</p>
<p>我买了20多块钱的乐山钵钵鸡(因为我以前去过乐山，吃过的钵钵鸡比这玩意儿好吃多了，这个应该叫淀粉串串淋红油)，讲真那个味道，我永远不会再吃了，我们是站在楼梯的安全路口，硬生生的当成晚饭吃掉了,想着买一份冰粉吃着解解腻，可惜洪崖洞里头的冰粉甜的发齁，最后还是剩下一半倒掉了.</p>
<p>不过有一说一这边的夜景的确挺好看的!</p>
<h5 id="山城步道-杂图壁纸"><a href="#山城步道-杂图壁纸" class="headerlink" title="山城步道&amp;杂图壁纸"></a>山城步道&amp;杂图壁纸</h5><p>过去了比较长的时间，很多游历的心得和过程基本上都遗忘了，接下来把剩下的图片全都贴上来吧<br>山城步道:</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLECB8"><img src="https://s1.ax1x.com/2020/04/30/JLECB8.md.jpg" alt="JLECB8.md.jpg"></a></p>
<p>在我的印象中山城步道，一些小店基本上都是一些茶馆，供游人歇歇脚什么的，装饰各异,小而清新还是挺赞的</p>
<p>山城步道景1:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEPHS"><img src="https://s1.ax1x.com/2020/04/30/JLEPHS.md.jpg" alt="JLEPHS.md.jpg"></a></p>
<p>山城步道景2:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEFAg"><img src="https://s1.ax1x.com/2020/04/30/JLEFAg.md.jpg" alt="JLEFAg.md.jpg"></a></p>
<p>山城步道景3:<br><img src="https://s1.ax1x.com/2020/04/30/JLEV9s.jpg" alt="JLEV9s.jpg"></p>
<p>杂图壁纸1:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEZ3n"><img src="https://s1.ax1x.com/2020/04/30/JLEZ3n.md.jpg" alt="JLEZ3n.md.jpg"></a></p>
<p>杂图壁纸2:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEAhj"><img src="https://s1.ax1x.com/2020/04/30/JLEAhj.md.jpg" alt="JLEAhj.md.jpg"></a></p>
<p>杂图壁纸3:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLEkNQ"><img src="https://s1.ax1x.com/2020/04/30/JLEkNQ.md.jpg" alt="JLEkNQ.md.jpg"></a></p>
<p>重庆夜景:<br>这张照片是在重庆本地人经常去的某个公园的塔楼上拍的，因为人相对较少,是重庆这个网红城市为数不多的，游客较少的景点</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/JLESjP"><img src="https://s1.ax1x.com/2020/04/30/JLESjP.md.jpg" alt="JLESjP.md.jpg"></a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>没什么好说的,若是要说些甚么,那就还是怀念，那个一个个晚上有同学们陪伴的刷题的夜晚吧!</p>
<p>ps:图片未经授权许可，严禁转载，违者必将承担法律责任!!<br>powered by Leonlee</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leonlee233.github.io/2020/04/20/leon%E6%91%84%E5%BD%B1/" data-id="clo6uzd8e00078cuk0jmv6jgo" data-title="leon影集01重庆游记" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hide/" rel="tag">Hide</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/20/leon%E6%B8%B8%E8%AE%B02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          leon影集02成都游记
        
      </div>
    </a>
  
  
    <a href="/2020/04/12/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">hexo博客框架插入图片</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hide/" rel="tag">Hide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature-Review/" rel="tag">Literature Review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" rel="tag">回忆录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%87%E6%80%AA%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">奇怪的碎碎念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" rel="tag">学习心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BE/" rel="tag">美图</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hide/" style="font-size: 20px;">Hide</a> <a href="/tags/Literature-Review/" style="font-size: 10px;">Literature Review</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 12px;">回忆录</a> <a href="/tags/%E5%A5%87%E6%80%AA%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">奇怪的碎碎念</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/" style="font-size: 18px;">学习心得</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 14px;">摄影</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 16px;">教程</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 12px;">游记</a> <a href="/tags/%E7%BE%8E%E5%9B%BE/" style="font-size: 10px;">美图</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/26/DETR%E7%AC%94%E8%AE%B0/">文章总结：DETR笔记</a>
          </li>
        
          <li>
            <a href="/2023/07/14/%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E5%BC%80%E5%A7%8B/">一个好的开始</a>
          </li>
        
          <li>
            <a href="/2021/11/20/linux%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E8%A3%85/">linux系统的安装</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80step1-hadoop/">大数据基础step1:hadoop</a>
          </li>
        
          <li>
            <a href="/2021/06/05/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Leon Lee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>